<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>test domain</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link href="../style/style.css" rel="stylesheet" type="text/css"></link>
    </head>
    <body>
      <div class="heading">
         <table width="100%">
            <tr>
               <td>
                  <h1>Test Domain</h1>
                  <h2>Version 2.0</h2>
               </td>
               <td align="right"><a href="http://this.is.a.example.com"></a></td>
            </tr>
         </table>
      </div>
      <p align="left">Lorem ipsum...</p>
      <div align="left">
         <div class="copyright">
            <h4>Footer</h4>
            <p>This is a footer text</p>
            <p>This is a footer text</p>
         </div>
      </div>
    </body>
</html>
